Tired of the overhead of Hudson on Tomcat? Sick of the clunkiness of JUnit tests running in Ant? Simploy is a single java class that supercedes all that for simple projects.


==1) Run Simploy on Your Build Server

  java Simploy compileCommand testsRootFolder deployCommand

Example:

  cd /my/project/repository
  java Simploy "ant build" ./bin/tests "ant deploy"

Make sure it is running inside you project's repository and JUnit is on the classpath.


==2) Set Up Hook (Optional)

Set up a post-receive hook in your git repository to call a URL on your build server: \http://yourserver.com:44321/SecretPhrase

On Github that's in "Admin > Service Hooks > Post-Receive URL". Everytime Github receives a push in YourProject it will call that URL. Simploy will listen for that request on port 44321.

The "SecretPhrase" and port number can be changed trivially inside Simploy code.


==3) Forget About It

Every 5 minutes or every time the hook URL is called, Simploy does a git pull. If there were new changes, it does the following:
- Execute the command passed in to *compile* your code and tests.
- Run all your classes ending in "Test" as JUnit *tests*.
- If all tests pass, execute the *deploy* command passed in.

That's it.
